// Bootstrap

// Core variables and mixins
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";

// Reset and dependencies
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";
@import "bootstrap/less/glyphicons.less";

@import "bootstrap/less/grid.less";

body {
  color: #222;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 0.875em;
  line-height: 1.4em;
}
